<!DOCTYPE html>
<!--
HuReS 
Humble Remote Switch 
Simple http tool switching relays using node.js on Raspberry Pi.
https://github.com/pliski/HuReS

index.html
simple web interface managing the switches
parsed by the server substitute %% keys with config values

-->
<html>
    <head>
        <title>Humble Relay Switch v%version%</title>
        <meta charset="UTF-8">
        <link rel="icon" href="data:;base64,=">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
        <style type="text/css">
            #content {
                width: 300px ;
                margin-left: auto ;
                margin-right: auto ;
            }
            #title {
                width: 100% ;
                text-align: center ;
            }
            #footer {
                border: #999999 solid 1px;
            }
            .redButton {
                color: red;
            }

            .center {                
                width: 100% ;
                margin-left: auto ;
                margin-right: auto ;
                text-align: center ;
            }
            .topBalance{
                margin-top: 20px;
            }
            button{
                width: 120px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">
                <div id="title"><h2>Humble Relay Switch</h2></div>

                <div id="led_div" class="center">
                    <img id="led" alt="led" src="http://%ip%:%port%/img?color=grey" height="60" width="60"/>
                </div>
                
                <div id="format" class="center topBalance">
                    %switch_block%
                </div>
                <div id="group_div" class="center topBalance">                    
                    <input type="checkbox" id="group_button"><label for="group_button">Group</label><br>
                </div>

                <div id="op_div"  class="center topBalance">
                    <button id="status_button">Status</button><br>
                    <button id="reset_button">Reset</button>
                </div>

                <div id="footer"  class="center topBalance">&nbsp;</div>

            </div>
        </div>

        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

        <script type="text/javascript" src="http://%ip%:%port%/js" ></script>
        <script type="text/javascript">
            $(function () {
                $("#format").buttonset();
//                $("#op_div").buttonset();
                $("#group_button").button();
                $("#status_button").button();
                $("#reset_button").button();
            });

            function buttonrefresh() {
                $("[type=checkbox]").each(function () {
                    $(this).button('refresh');
                });
            }
        </script>
    </body>
</html>
