<!DOCTYPE html>
<!--
HuReS 
Humble Remote Switch 
Simple http tool switching relays using node.js on Raspberry Pi.
https://github.com/pliski/HuReS

mobile.html
simple mobile interface managing the switches
parsed by the server substitute %% keys with config values

-->
<html>
    <head>
        <title>Humble Relay Switch v%version%</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" sizes="196x196" href="http://%ip%:%port%/led196.png"> 
        <link rel="shortcut icon" sizes="128x128" href="http://%ip%:%port%/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="128x128" href="http://%ip%:%port%/apple-touch-icon.png">
        <link rel=”apple-touch-icon” href=”http://%ip%:%port%/apple-touch-icon.png”/>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <style type="text/css">
            .redButton {
                color: red !important;
            }
            .center {                
                width: 100% ;
                margin-left: auto ;
                margin-right: auto ;
                text-align: center ;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


        <script type="text/javascript">
            function buttonrefresh() {
                $("[type=checkbox]").each(function () {
                    $(this).checkboxradio('refresh');

                });
            }


        </script>

        <script type="text/javascript" src="http://%ip%:%port%/js" ></script>

    </head>
    <body>

        <div data-role="page">
            <div data-role="header"><h2>Humble Relay Switch v%version%</h2></div>
            <div role="main" class="ui-content">
                <div id="led_div" class="center">
                    <img id="led" alt="led" src="http://%ip%:%port%/img?color=grey" height="60" width="60"/>
                </div>
                <div id="format">
                    %switch_block%
                </div>
                <input type="checkbox" id="group_button"><label for="group_button">Group</label>
                <button id="status_button">Status</button>
                <button id="reset_button">Reset</button>

            </div>
            <div data-role="footer" id="footer" style="text-align: center;">footer</div>

        </div>

    </body>
</html>
